VITE_FIREBASE_API_KEY=AIzaSyD9Q8xysodbNwRxv_YshLDo5pG9-CvdTQE
VITE_FIREBASE_AUTH_DOMAIN=pallavolo-67515986-17130.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pallavolo-67515986-17130
VITE_FIREBASE_STORAGE_BUCKET=pallavolo-67515986-17130.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462112859333
VITE_FIREBASE_APP_ID=1:462112859333:web:059bb7a96b44dca9e33cac
VITE_DEMO_MODE=false
VITE_USE_EMULATOR=false
